# KotlinDaggerAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/tommmannson/kotlinandroid2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/tommmannson/kotlinandroid2/: AppComponent.kt  AppModule.kt  Data.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/tommmannson/kotlinandroid2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
